﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="/bower_components/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/bower_components/angular-material/angular-material.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
      rel="stylesheet"
    />
    <title>SVG Exporter</title>
  </head>
  <body ng-app="svgApp">
    <div ng-view></div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>

    <script src="/bower_components/angular-route/angular-route.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
      crossorigin="anonymous"
    ></script>

    <script src="/App/app.js"></script>
    <script src="/App/Config/routes.js"></script>
    <script src="/App/Config/constants.js"></script>
    <script src="/App/Controllers/imagesController.js"></script>
    <script src="/App/Services/svgService.js"></script>
    <link href="/Content/Site.css" rel="stylesheet" />
  </body>
</html>
